{
  "expo": {
    "name": "Hatz Chat",
    "slug": "hatz-chat",
    "version": "0.2.3",
    "scheme": "hatzchat",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#000000",
    "splash": {
      "backgroundColor": "#000000",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dublowdigital.hatzchat",
      "backgroundColor": "#000000"
    },
    "android": {
      "package": "com.dublowdigital.hatzchat",
      "backgroundColor": "#000000"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": { "typedRoutes": true }
  }
}